{
  "name": "protcc-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static feature dashboard for the ProtT5 sparse crosscoder",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "ln -sfn ../../data/web dist/data && vite preview --port 4173 --open",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "dependencies": {
    "3dmol": "^2.5.5"
  }
}
